{
    "name": "changing-background-colour",
    "version": "1.0.0",
    "main": "main.js",
    "scripts" : {
        "start" : "electron ."
    },
    "devDependencies": {
    "electron": "~1.6.2"
  }
}